/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
}

/* Cabeçalho */
header {
    background-color: #007bff;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Container */
.container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo dos botões */
button, .action-link {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1em;
    margin: 10px 0;
    display: inline-block;
}

button:hover, .action-link:hover {
    background-color: #0056b3;
}

/* Links principais na página inicial */
.action-link {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 12px;
    font-weight: bold;
}

/* Seção inicial */
.intro {
    text-align: center;
    margin-bottom: 20px;
}

.intro h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.intro p {
    color: #555;
    font-size: 1.1em;
    line-height: 1.6em;
}

/* Lista de links na página inicial */
.action-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-list a {
    width: 100%;
    max-width: 300px;
    margin: 5px 0;
    text-align: center;
}
