<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Gerenciamento de Tarefas</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Gerenciamento de Tarefas</h1>
        <nav class="nav-links">
            <a href="/">Página Inicial</a>
            <a href="/register">Cadastro de Usuários</a>
            <a href="/task_register">Cadastro de Tarefas</a>
            <a href="/tasks">Gerenciar Tarefas</a>
        </nav>
    </header>
    <div class="container">
        <div class="intro">
            <h2>Bem-vindo ao Sistema de Gerenciamento de Tarefas</h2>
            <p>Organize e gerencie as tarefas de sua equipe de forma eficiente. Acesse as funcionalidades abaixo para cadastrar usuários, criar novas tarefas e visualizar o progresso das atividades.</p>
        </div>
        <div class="action-list">
            <a href="/register" class="action-link">Cadastrar um Novo Usuário</a>
            <a href="/users" class="action-link">Ver Todos os Usuários</a>
            <a href="/task_register" class="action-link">Cadastrar uma Nova Tarefa</a>
            <a href="/tasks" class="action-link">Ver e Gerenciar Todas as Tarefas</a>
        </div>
    </div>
</body>
</html>
