<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="/static/style.css">
    <script>
        function closeAlert() {
            document.getElementById("success-alert").style.display = "none";
        }
    </script>
</head>
<body>
    <header>
        <h1>Gerenciamento de Tarefas</h1>
        <nav class="nav-links">
            <a href="/">Página Inicial</a>
            <a href="/register">Cadastro de Usuários</a>
            <a href="/task_register">Cadastro de Tarefas</a>
            <a href="/tasks">Gerenciar Tarefas</a>
        </nav>
    </header>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        {% if success_message %}
        <div id="success-alert" class="alert">
            {{ success_message }}
            <button onclick="closeAlert()">Fechar</button>
        </div>
        {% endif %}
        <form action="/register" method="POST">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
