<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Tarefa</title>
    <link rel="stylesheet" href="/static/style.css">
    <script>
        function closeAlert() {
            document.getElementById("success-alert").style.display = "none";
        }
    </script>
</head>
<body>
    <header>
        <h1>Gerenciamento de Tarefas</h1>
        <nav class="nav-links">
            <a href="/">Página Inicial</a>
            <a href="/register">Cadastro de Usuários</a>
            <a href="/task_register">Cadastro de Tarefas</a>
            <a href="/tasks">Gerenciar Tarefas</a>
        </nav>
    </header>
    <div class="container">
        <h2>Cadastro de Tarefa</h2>
        {% if success_message %}
        <div id="success-alert" class="alert">
            {{ success_message }}
            <button onclick="closeAlert()">Fechar</button>
        </div>
        {% endif %}
        <form action="/task_register" method="POST">
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" required></textarea><br><br>

            <label for="nome_setor">Nome do Setor:</label>
            <input type="text" id="nome_setor" name="nome_setor" required><br><br>

            <label for="prioridade">Prioridade:</label>
            <select id="prioridade" name="prioridade" required>
                <option value="baixa">Baixa</option>
                <option value="média">Média</option>
                <option value="alta">Alta</option>
            </select><br><br>

            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="a fazer">A Fazer</option>
                <option value="fazendo">Fazendo</option>
                <option value="pronto">Pronto</option>
            </select><br><br>

            <label for="id_usuario">Usuário Responsável:</label>
            <select id="id_usuario" name="id_usuario" required>
                {% for user in users %}
                    <option value="{{ user.id }}">{{ user.nome }}</option>
                {% endfor %}
            </select><br><br>

            <button type="submit">Cadastrar Tarefa</button>
        </form>
    </div>
</body>
</html>
