<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Gerenciamento de Tarefas</h1>
        <nav class="nav-links">
            <a href="/">Página Inicial</a>
            <a href="/register">Cadastro de Usuários</a>
            <a href="/task_register">Cadastro de Tarefas</a>
            <a href="/tasks">Gerenciar Tarefas</a>
        </nav>
    </header>
    <div class="container">
        <h2>Lista de Tarefas</h2>
        <table border="1">
            <tr>
                <th>ID</th>
                <th>Descrição</th>
                <th>Setor</th>
                <th>Prioridade</th>
                <th>Status</th>
                <th>Usuário Responsável</th>
            </tr>
            {% for task in tasks %}
            <tr>
                <td>{{ task.id }}</td>
                <td>{{ task.descricao }}</td>
                <td>{{ task.nome_setor }}</td>
                <td>{{ task.prioridade }}</td>
                <td>{{ task.status }}</td>
                <td>{{ users[task.id_usuario] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
