<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Tarefa</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Gerenciamento de Tarefas</h1>
        <nav class="nav-links">
            <a href="/">Página Inicial</a>
            <a href="/register">Cadastro de Usuários</a>
            <a href="/task_register">Cadastro de Tarefas</a>
            <a href="/tasks">Gerenciar Tarefas</a>
        </nav>
    </header>
    <div class="container">
        <h2>Editar Tarefa</h2>
        <form action="{{ url_for('update_task', task_id=task.id) }}" method="POST">
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" required>{{ task.descricao }}</textarea><br><br>

            <label for="nome_setor">Nome do Setor:</label>
            <input type="text" id="nome_setor" name="nome_setor" value="{{ task.nome_setor }}" required><br><br>

            <label for="prioridade">Prioridade:</label>
            <select id="prioridade" name="prioridade" required>
                <option value="baixa" {% if task.prioridade == 'baixa' %}selected{% endif %}>Baixa</option>
                <option value="média" {% if task.prioridade == 'média' %}selected{% endif %}>Média</option>
                <option value="alta" {% if task.prioridade == 'alta' %}selected{% endif %}>Alta</option>
            </select><br><br>

            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="a fazer" {% if task.status == 'a fazer' %}selected{% endif %}>A Fazer</option>
                <option value="fazendo" {% if task.status == 'fazendo' %}selected{% endif %}>Fazendo</option>
                <option value="pronto" {% if task.status == 'pronto' %}selected{% endif %}>Pronto</option>
            </select><br><br>

            <label for="id_usuario">Usuário Responsável:</label>
            <select id="id_usuario" name="id_usuario" required>
                {% for user in users %}
                    <option value="{{ user.id }}" {% if task.id_usuario == user.id %}selected{% endif %}>{{ user.nome }}</option>
                {% endfor %}
            </select><br><br>

            <button type="submit">Salvar Alterações</button>
        </form>
    </div>
</body>
</html>
